MODULE main
    DEFINE
    VAR
    c1 : {0, 1, 5, 9, 13};
    c2 : {0, 1, 5, 9, 13};
    c3 : {0, 1, 5, 9, 13};
    c4 : {0, 1, 5, 9, 13};
    c5 : {0, 1, 5, 9, 13};
    c6 : {0, 1, 5, 9, 13};
    c7 : {0, 1, 5, 9, 13};
    c8 : {0, 1, 5, 9, 13};
    c9 : {0, 1, 5, 9, 13};
    c10 : {0, 1, 5, 9, 13};
    c11 : {0, 1, 5, 9, 13};
    c12 : {0, 1, 5, 9, 13};
    c13 : {0, 1, 5, 9, 13};
    c14 : {0, 1, 5, 9, 13};
    c15 : {0, 1, 5, 9, 13};
    c16 : {0, 1, 5, 9, 13};
    c20 : {0, 1, 5, 9, 13};
    c21 : {0, 1, 5, 9, 13};
    c22 : {0, 1, 5, 9, 13};
    c23 : {0, 1, 5, 9, 13};

    pr1: process node_type1_1(c16, c1, 1, {5, 9, 13});
    pr2: process node_type1(c1, c2, 2);
    pr3: process node3(c2, c3, c21, 3);
    pr4: process node_type1(c3, c4, 4);
    pr5: process node_type1_1(c4, c5, 5, {1, 9, 13});
    pr6: process node_type1(c5, c6, 6);
    pr7: process node7(c6, c7, c22, 7);
    pr8: process node_type1(c7, c8, 8);
    pr9: process node_type1_1(c8, c9, 9, {1, 5, 13});
    pr10: process node_type1(c9, c10, 10);
    pr11: process node11(c10, c11, c23, 11);
    pr12: process node_type1(c11, c12, 12);
    pr13: process node_type1_1(c12, c13, 13, {1, 5, 9});
    pr14: process node_type1(c13, c14, 14);
    pr15: process node15(c14, c15, c20, 15);
    pr16: process node_type1(c15, c16, 16);
    pr17: process node17(c20, c21, c22, c23, 17);

    ASSIGN
    init(c1) := 0;
    init(c2) := 0;
    init(c3) := 0;
    init(c4) := 0;
    init(c5) := 0;
    init(c6) := 0;
    init(c7) := 0;
    init(c8) := 0;
    init(c9) := 0;
    init(c10) := 0;
    init(c11) := 0;
    init(c12) := 0;
    init(c13) := 0;
    init(c14) := 0;
    init(c15) := 0;
    init(c16) := 0;
    init(c20) := 0;
    init(c21) := 0;
    init(c22) := 0;
    init(c23) := 0;
    next(c1) := c1;
    next(c2) := c2;
    next(c3) := c3;
    next(c4) := c4;
    next(c5) := c5;
    next(c6) := c6;
    next(c7) := c7;
    next(c8) := c8;
    next(c9) := c9;
    next(c10) := c10;
    next(c11) := c11;
    next(c12) := c12;
    next(c13) := c13;
    next(c14) := c14;
    next(c15) := c15;
    next(c16) := c16;
    next(c20) := c20;
    next(c21) := c21;
    next(c22) := c22;
    next(c23) := c23;
    CTLSPEC
        AG(!(
            -- node 1 block
            c1!=0&c16!=1&
            -- node 2 block
            ((c2!=0)|(c2=0&c1=0))&
            -- node 3 block
            ((c2=0&c3=0&c21=0)&
            (c2=5&c3!=0)&
            (((c2=9)|(c2=13))&c21!=0)&
            (c21=5&c3!=0))&
            -- node 4 block
            ((c4!=0)|(c4=0&c3=0))&
            -- node 5 block
            c5!=0&c4!=5&
            -- node 6 block
            ((c6!=0)|(c6=0&c5=0))&
            -- node 7 block
            ((c6=0&c7=0&c22=0)&
            (c6=9&c7!=0)&
            (((c6=1)|(c6=13))&c22!=0)&
            (c22=9&c7!=0))&
            -- node 8 block
            ((c8!=0)|(c8=0&c7=0))&
            -- node 9 block
            c9!=0&c8!=9&
            -- node 10 block
            ((c10!=0)|(c10=0&c9=0))&
            -- node 11 block
            ((c10=0&c11=0&c23=0)&
            (c10=13&c11!=0)&
            (((c10=1)|(c10=5))&c23!=0)&
            (c23=13&c11!=0))&
            -- node 12 block
            ((c12!=0)|(c12=0&c11=0))&
            -- node 13 block
            c13!=0&c12!=13&
            -- node 14 block
            ((c14!=0)|(c14=0&c13=0))&
            -- node 15 block
            ((c14=0&c15=0&c20=0)&
            (c14=1&c15!=0)&
            (((c14=9)|(c14=5))&c20!=0)&
            (c20=1&c15!=0))&
            -- node 16 block
            ((c16!=0)|(c16=0&c15=0))&
            -- node 17 block
            ((c21=9|c20=9)&c22!=0)&
            ((c21=13|c22=13)&c23!=0)&
            ((c22=1|c23=1)&c20!=0)&
            ((c23=5|c20=5)&c21!=0)
        ))

-- 一进一出
MODULE node_type1(from, to, id)
    FAIRNESS running
    ASSIGN
        next(from) :=
        case
            -- 只进行转发
            (from != 0 & from != id & to = 0) : 0;
            TRUE : from;
        esac;
        next(to) :=
        case
            (from != 0 & from != id & to = 0) : from;
            TRUE : to;
        esac;

-- 一进一出带收发 for node 1 5 9 13
MODULE node_type1_1(from, to, id, mlist)
    FAIRNESS running
    VAR
        st : {send, proc};
    ASSIGN
        init(st) := {send, proc};
        next(st) := {send, proc};
        next(from) :=
        case
            -- 接收一个和自己id相同的信息
            (from = id) : 0;
            -- proc状态则向to信道转发from信道的消息
            (from != 0 & from != id & to = 0 & st = proc) : 0;
            TRUE : from;
        esac;
        next(to) :=
        case
            -- send状态则从mlist中挑出一个node,并发送信息到to信道
            (to = 0 & st = send) : mlist;
            (from != 0 & from != id & to = 0 & st = proc) : from;
            TRUE : to;
        esac;
        
-- 一进一出 第三个口可进可出 node 3
MODULE node3(from, to, inout, id)
    FAIRNESS running
    VAR
        -- proc1:from->to or from->inout
        -- proc2:inout->to
        st : {proc1, proc2};
    ASSIGN
        init(st) := {proc1, proc2};
        next(st) := {proc1, proc2};
        next(from) :=
        case
            -- from->to
            (from != 0 & to = 0 & st = proc1 & from = 5) : 0;
            -- from->inout
            (from != 0 & inout = 0 & st = proc1 & ((from = 9)|(from=17))) : 0;
            TRUE : from;
        esac;
        next(to) :=
        case
            -- from->to
            (from != 0 & to = 0 & st = proc1 & from = 5) : from;
            -- inout->to
            (inout != 0 & to = 0 & st = proc2 & inout = 5) : inout;
            TRUE : to;
        esac;
        next(inout) :=
        case
            -- inout->to
            (inout != 0 & to = 0 & st = proc2 & inout = 5) : 0;
            -- from->inout
            (from != 0 & inout = 0 & st = proc1 & ((from = 9)|(from=17))) : from;
            TRUE : inout;
        esac;

-- 一进一出 第三个口可进可出 node 7
MODULE node7(from, to, inout, id)
    FAIRNESS running
    VAR
        -- proc1:from->to or from->inout
        -- proc2:inout->to
        st : {proc1, proc2};
    ASSIGN
        init(st) := {proc1, proc2};
        next(st) := {proc1, proc2};
        next(from) :=
        case
            -- from->to
            (from != 0 & to = 0 & st = proc1 & from = 9) : 0;
            -- from->inout
            (from != 0 & inout = 0 & st = proc1 & ((from = 1)|(from=13))) : 0;
            TRUE : from;
        esac;
        next(to) :=
        case
            -- from->to
            (from != 0 & to = 0 & st = proc1 & from = 9) : from;
            -- inout->to
            (inout != 0 & to = 0 & st = proc2 & inout = 9) : inout;
            TRUE : to;
        esac;
        next(inout) :=
        case
            -- inout->to
            (inout != 0 & to = 0 & st = proc2 & inout = 9) : 0;
            -- from->inout
            (from != 0 & inout = 0 & st = proc1 & ((from = 1)|(from=13))) : from;
            TRUE : inout;
        esac;

-- 一进一出 第三个口可进可出 node 11
MODULE node11(from, to, inout, id)
    FAIRNESS running
    VAR
        -- proc1:from->to or from->inout
        -- proc2:inout->to
        st : {proc1, proc2};
    ASSIGN
        init(st) := {proc1, proc2};
        next(st) := {proc1, proc2};
        next(from) :=
        case
            -- from->to
            (from != 0 & to = 0 & st = proc1 & from = 13) : 0;
            -- from->inout
            (from != 0 & inout = 0 & st = proc1 & ((from = 1)|(from=5))) : 0;
            TRUE : from;
        esac;
        next(to) :=
        case
            -- from->to
            (from != 0 & to = 0 & st = proc1 & from = 13) : from;
            -- inout->to
            (inout != 0 & to = 0 & st = proc2 & inout = 13) : inout;
            TRUE : to;
        esac;
        next(inout) :=
        case
            -- inout->to
            (inout != 0 & to = 0 & st = proc2 & inout = 13) : 0;
            -- from->inout
            (from != 0 & inout = 0 & st = proc1 & ((from = 1)|(from=5))) : from;
            TRUE : inout;
        esac;

-- 一进一出 第三个口可进可出 node 15
MODULE node15(from, to, inout, id)
    FAIRNESS running
    VAR
        -- proc1:from->to or from->inout
        -- proc2:inout->to
        st : {proc1, proc2};
    ASSIGN
        init(st) := {proc1, proc2};
        next(st) := {proc1, proc2};
        next(from) :=
        case
            -- from->to
            (from != 0 & to = 0 & st = proc1 & from = 1) : 0;
            -- from->inout
            (from != 0 & inout = 0 & st = proc1 & ((from = 5)|(from=9))) : 0;
            TRUE : from;
        esac;
        next(to) :=
        case
            -- from->to
            (from != 0 & to = 0 & st = proc1 & from = 1) : from;
            -- inout->to
            (inout != 0 & to = 0 & st = proc2 & inout = 1) : inout;
            TRUE : to;
        esac;
        next(inout) :=
        case
            -- inout->to
            (inout != 0 & to = 0 & st = proc2 & inout = 1) : 0;
            -- from->inout
            (from != 0 & inout = 0 & st = proc1 & ((from = 5)|(from=9))) : from;
            TRUE : inout;
        esac;

-- 中心节点
MODULE node17(c20, c21, c22, c23, id)
    FAIRNESS running
    VAR
        -- proc1:c20->c21
        -- proc2:c20->c22
        -- proc3:c21->c22
        -- proc4:c21->c23
        -- proc5:c22->c20
        -- proc6:c22->c23
        -- proc7:c23->20
        -- proc8:c23->21
        st : {proc1, proc2, proc3, proc4, proc5, proc6, 
                proc7, proc8};
    ASSIGN
        init(st) := {proc1, proc2, proc3, proc4, proc5, proc6, 
                proc7, proc8};
        next(st) := {proc1, proc2, proc3, proc4, proc5, proc6, 
                proc7, proc8};
        
        next(c20) :=
        case
            -- c20->c21
            (c20 != 0 & c21 = 0 & c20 = 5 & st = proc1) : 0;
            -- c20->c22
            (c20 != 0 & c22 = 0 & c20 = 9 & st = proc2) : 0;
            -- c22->c20
            (c22 != 0 & c20 = 0 & c22 = 1 & st = proc5) : c22;
            -- c23->20
            (c23 != 0 & c20 = 0 & c23 = 1 & st = proc7) : c23;
            TRUE : c20;
        esac;
        next(c21) :=
        case
            -- c20->c21
            (c20 != 0 & c21 = 0 & c20 = 5 & st = proc1) : c20;
            -- c21->c22
            (c21 != 0 & c22 = 0 & c21 = 9 & st = proc3) : 0;
            -- c21->c23
            (c21 != 0 & c23 = 0 & c21 = 13 & st = proc4) : 0;
            -- c23->21
            (c23 != 0 & c21 = 0 & c23 = 5 & st = proc8) : c23;
            TRUE : c21;
        esac;
        next(c22) :=
        case
            -- c20->c22
            (c20 != 0 & c22 = 0 & c20 = 9 & st = proc2) : c20;
            -- c21->c22
            (c21 != 0 & c22 = 0 & c21 = 9 & st = proc3) : c21;
            -- c22->c20
            (c22 != 0 & c20 = 0 & c22 = 1 & st = proc5) : 0;
            -- c22->c23
            (c22 != 0 & c23 = 0 & c22 = 13 & st = proc6) : 0;
            TRUE : c22;
        esac;
        next(c23) :=
        case
            -- c21->c23
            (c21 != 0 & c23 = 0 & c21 = 13 & st = proc4) : c21;
            -- c22->c23
            (c22 != 0 & c23 = 0 & c22 = 13 & st = proc6) : c22;
            -- c23->20
            (c23 != 0 & c20 = 0 & c23 = 1 & st = proc7) : 0;
            -- c23->21
            (c23 != 0 & c21 = 0 & c23 = 5 & st = proc8) : 0;
            TRUE : c23;
        esac;